# DATABASE CONFIGURATION PROPERTIES

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD="#OpenMySql2023"
DATABASE_NAME=db_user
DATABASE_PORT=3306


# TOKEN CONFIGURATION

JWT_SECRET=*********
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90
JWT_EXPIRES_HOURE_IN=1h


# URL ADDRESS
BASE_URL="http://localhost"